<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="600.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv_printer_work_log.Controller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Nocai UV" textFill="WHITE">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="uiLogPathInput" focusTraversable="false" layoutX="75.0" layoutY="57.0" prefHeight="25.0" prefWidth="505.0" text="F:\Bunker\Jester's Files\2017 W10 Format Öncesi\Baskı\koko\RIPLOG.HTML">
         <font>
            <Font name="Consolas" size="9.0" />
         </font>
      </TextField>
      <Label layoutX="14.0" layoutY="62.0" text="LOG FILE" textFill="WHITE">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Label>
      <Button fx:id="uiActionBtn" layoutX="270.0" layoutY="96.0" mnemonicParsing="false" text="ACTION" textFill="#305dff">
         <font>
            <Font name="Consolas Bold" size="13.0" />
         </font>
      </Button>
      <HBox layoutX="145.0" layoutY="238.0" prefHeight="100.0" prefWidth="366.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="286.0" spacing="10.0">
               <children>
                  <Label text="Total Print Jobs:" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="173.0" layoutY="10.0" text="Aborted:" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="233.0" layoutY="24.0" text="Failed:" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="239.0" layoutY="38.0" text="Successfull:" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="105.0" layoutY="82.0" text="Unknown:" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="282.0" spacing="10.0">
               <children>
                  <Label fx:id="uiTotalLabel" text="-" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="uiAbortedLabel" layoutX="10.0" layoutY="10.0" text="-" textFill="#ffd87e">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="uiFailedLabel" layoutX="10.0" layoutY="34.0" text="-" textFill="#ff7a7a">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="uiSuccessfullLabel" layoutX="10.0" layoutY="58.0" text="-" textFill="#6aff88">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="uiUnknownLabel" layoutX="10.0" layoutY="82.0" text="-" textFill="#bee04f">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <ProgressIndicator fx:id="uiSpinner" layoutX="275.0" layoutY="155.0" visible="false" />
      <Label layoutX="522.0" layoutY="20.0" text="obarey inc." textFill="#a3a3a3">
         <font>
            <Font name="Lucida Console" size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
